# SoupCatUtils

./: .editorconfig  .gitignore  .gitmodules  README.md  SoupCatUtils.sln  cspell.json  heliospheretest.debug.txt
SoupCatUtils/: .editorconfig  Configuration.cs  DalamudPackager.targets  Directory.Build.props  Directory.Build.targets  Global.cs  GlobalSuppressions.cs  Plugin.bak.cs  Plugin.cs  PluginUI.cs  Services.cs  SoupCatUtils.csproj  SoupCatUtils.yaml  SoupCatUtils2.yaml  System.cs  packages.lock.json
SoupCatUtils/Attributes/: StringRangeAttribute.cs  StringRangeAttribute`1.cs
SoupCatUtils/Configuration/: AutoGathererRoleAbility.cs  Config.cs  Feature.cs
SoupCatUtils/Exceptions/: InvalidArgumentException.cs
SoupCatUtils/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  EnumExtensions.cs  GameFontFamilyAndSizeProxyExtensions.cs  ListExtensions.cs  ModulesList.cs  StackExtensions.cs  StringExtensions.cs
SoupCatUtils/Extensions/ImGui/: ImGuiRaii.cs
SoupCatUtils/Extensions/ImGui/Raii/: Color.cs  Style.cs
SoupCatUtils/Modules/: ActionHandler.cs  FanDance4Module.cs  FanDanceIV_Module.cs  FontContainer.cs  Housing.cs  ModuleBase.cs  States.cs
SoupCatUtils/Properties/: Resources.Designer.cs  Resources.resx
SoupCatUtils/Tools/: Housing.cs
SoupCatUtils/UI/: AboutSection.cs  CollectablesSection.cs  CollectiblesSection.cs  HeliosphereFontLoadingTestSection.cs  HousingSection.cs  MainWindow.cs  PluginsSection.cs  SPLSection.cs  SectionBase.cs  SquidSection.cs  TweaksSection.cs
SoupCatUtils/UI/Data/: DataFilter.cs
SoupCatUtils/UI/Tabs/: AboutSection.cs  CollectiblesSection.cs  HousingSection.cs  PluginsSection.cs  SectionBase.cs  SquidSection.cs  TweaksSection.cs
SoupCatUtils/Utils/: Chat.cs  DebugState.cs  EnumExtensions.cs  FontContainer.cs  FontData.cs  FontScope.cs  GameFontFamilyAndSizeProxy.cs  HeliosphereGameFont.cs  ImGuiExtensions.cs  PotionInfo.cs  StateEnum.cs  StringExtensions.cs  StringRangeAttribute.cs  TerritoryTypesEnum.cs
Tests/: StringTests.cs  Tests.csproj
lib/: .editorconfig
